*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

  body{
    background: linear-gradient(#eae0d5, #22333b, #22333b);
    color: white;
  }

.banner-hockey{
width: 100%;
display: flex;
justify-content: center;

}
.banner-hockey img{
  height: 100%;
  width: 1200px;
  }
.card-section{
margin-top: 50px;
margin-bottom: 150px;
width: 1600px;
display: flex;
justify-content: center;
}
.card-news{
height: 400px;
width: 250px;
margin: 25px;

}
.card-news img{
height: 350px;
}
.text-news{
color: transparent;
}
.text-news :hover{
color: white;
transition: 2s;
transform: scale(1.1);
}
/*CAROUSEL*/
.carouselequiposhockey{
display: flex;
justify-content: center;
}
.carousel-item img {
object-fit: contain;
width: 1300px;
height: 400px;
}
.carousel-item h5 {
text-align: center;
margin-top: 50px;
font-weight: bold;
}
.titulosectionhockey {
text-align: center;
margin-top: 70px;
margin-bottom: 70px;
}
.carouselequiposhockey button{
margin-top: 950px;  
}
.carousel-control-prev-icon {
background-color: black;
border-radius: 10px 10px;
}
.carousel-control-next-icon {
background-color: black;
border-radius: 10px 10px;
}

.navegador a {
  font-size: 30px;
  margin-right: 60px;
  text-decoration: none;
  color: black;
  }

.social{
display: flex;
justify-content: center;
}
.map{
height: 400px;
}
/*CARRUSEL DE SPONSORS*/
@keyframes slide{
  from{
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.carousel-sponsors{
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}
.carousel-sponsors:before,
.carousel-sponsors:after{
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}
.carousel-sponsors:before { 
  left: 0;
  background: linear-gradient(to left, rgba(255,255,255,0), #233040);
}
.carousel-sponsors:after{
  right: 0;
  background: linear-gradient(to right, rgba(255,255,255,0), #233040);
}
.carousel-sponsors{
  animation-play-state: paused;
}
.logos-slide {
  display: inline-block;
  animation: 50s slide infinite linear;
}
.logos-slide img{
  border-radius: 5px;
  height: 50px;
  margin: 0 40px;
}


  /* footer */

  /* Estilos generales del footer */
  .img-footer {
      background-image: url('../assets/assetsprincipal/silueta-mota√±as-removebg-preview.png'); 
      background-size: cover;
      background-position: center ;
      padding: 200px;
    
  }
  
  footer{
      background-color: #22333b;
      padding: 40px 0 20px; 
  }
  
  /* Estilos para el logo */
  .logo-verde img{
      display: block; 
      margin: 0 auto; 
      border-radius: 50%; 
      height: 140px;
      width: 140px;
      margin-top: 10px;
      margin-bottom: 60px;
  }
  
  .red-social{
      display: flex;
      justify-content: center; 
      margin-top: 20px;
      margin-bottom: 60px;
  }
  
  .red-social-item {
      text-align: center;
      margin: 0 15px; 
     
  }
  
  .red-social a{
      color: antiquewhite;
      text-decoration: none;
      margin: 0 15px; 
      font-size: 20px; 
  }
  
  .nombre {
      color: white;
      font-size: 14px; 
      display: block;
      margin-bottom: 5px; 
      font-size: 17px;
  }
  
  .grupo{
      text-align: center;
      color: white;
      margin-top: 20px; 
      font-size: 18px; 
  }
  
  @media (max-width: 768px) {
      .red-social {
          flex-direction: column; 
          align-items: center; 
          margin-top: 10px; 
      }
  
      .red-social a {
          margin: 5px 0; 
      }
  }
  